# ImoocBusiness

./: .gitignore  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  channel.txt  library.txt
app/src/androidTest/java/com/youdu/imoocbusiness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youdu/imoocbusiness/activity/: CourseDetailActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PhotoViewActivity.java  SettingActivity.java
app/src/main/java/com/youdu/imoocbusiness/activity/base/: BaseActivity.java
app/src/main/java/com/youdu/imoocbusiness/adapter/: CourseAdapter.java  CourseCommentAdapter.java  HotSalePagerAdapter.java  PhotoPagerAdapter.java
app/src/main/java/com/youdu/imoocbusiness/application/: ImoocApplication.java
app/src/main/java/com/youdu/imoocbusiness/db/: SPManager.java
app/src/main/java/com/youdu/imoocbusiness/jpush/: JPushReceiver.java  MyJPushMessageReceiver.java  PushMessage.java  PushMessageActivity.java  PushPayload.java  PushService.java
app/src/main/java/com/youdu/imoocbusiness/manager/: DialogManager.java  UserManager.java
app/src/main/java/com/youdu/imoocbusiness/module/: BaseModel.java  PushMessage.java
app/src/main/java/com/youdu/imoocbusiness/module/course/: BaseCourseModel.java  CourseCommentValue.java  CourseFooterDateValue.java  CourseFooterRecommandValue.java  CourseFooterValue.java  CourseHeaderValue.java  CourseModel.java
app/src/main/java/com/youdu/imoocbusiness/module/recommend/: BaseRecommendModel.java  RecommendBodyValue.java  RecommendFooterValue.java  RecommendHeadValue.java  RecommendModel.java
app/src/main/java/com/youdu/imoocbusiness/module/update/: UpdateInfo.java  UpdateModel.java
app/src/main/java/com/youdu/imoocbusiness/module/user/: User.java  UserContent.java
app/src/main/java/com/youdu/imoocbusiness/network/http/: HttpConstants.java  RequestCenter.java
app/src/main/java/com/youdu/imoocbusiness/service/update/: UpdateDownloadListener.java  UpdateDownloadRequest.java  UpdateManager.java  UpdateService.java
app/src/main/java/com/youdu/imoocbusiness/util/: StatusBarUtil.java  Util.java
app/src/main/java/com/youdu/imoocbusiness/view/: CommonDialog.java
app/src/main/java/com/youdu/imoocbusiness/view/course/: CourseDetailFooterView.java  CourseDetailHeaderView.java
app/src/main/java/com/youdu/imoocbusiness/view/fragment/: BaseFragment.java
app/src/main/java/com/youdu/imoocbusiness/view/home/: HomeBottomItem.java  HomeHeaderLayout.java
app/src/main/java/com/youdu/imoocbusiness/view/viewpagerindictor/: CirclePageIndicator.java  PageIndicator.java
app/src/main/res/layout/: activity_home.xml  activity_jpush_layout.xml  activity_login.xml  activity_photo_view.xml  activity_setting.xml  dialog_common_layout.xml  fragment_home_layout.xml  fragment_message_layout.xml  fragment_mine_layout.xml  item_comment_layout.xml  item_hot_product_pager_layout.xml  item_product_card_one_layout.xml  item_product_card_three_layout.xml  item_video_layout.xml  listview_course_comment_footer_layout.xml  listview_course_comment_head_layout.xml  listview_home_head_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ext_library/banner/: build.gradle
ext_share_login_umeng/: build.gradle
ext_share_login_umeng/src/main/: AndroidManifest.xml
ext_share_login_umeng/src/main/java/youdu/com/ext_share_login_umeng/ext/: ShareDialog.java  SharePlatform.java  ShareSDKManager.java
ext_share_login_umeng/src/main/java/youdu/com/ext_share_login_umeng/wxapi/: WXEntryActivity.java
ext_share_login_umeng/src/main/res/layout/: dialog_share_layout.xml
ext_share_login_umeng/src/main/res/values/: strings.xml  styles.xml
yonstone_sdk/: build.gradle
yonstone_sdk/src/main/: AndroidManifest.xml
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/activity/: AdBrowserActivity.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/adutil/: DateFormatHelper.java  ImageLoaderManager.java  LogUtils.java  Toaster.java  Utils.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/constant/: ExtraConstant.java  SDKConstant.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/: CommonOkHttpClient.java  RequestCenter.java  TestActivity.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/cookie/: SimpleCookieJar.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/exception/: OkHttpException.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/https/: HttpsUtils.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java  DisposeHandleCookieListener.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/request/: CommonRequest.java  RequestParams.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/okhttp/response/: CommonJsonCallback.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/video/: CustomVideoView.java  ResponseEntityToModule.java  VideoFullDialog.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/video/core/: AdContextInterface.java  AdParameters.java  AdSDKManager.java  BaseRenderer.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/video/report/: ReportManager.java
yonstone_sdk/src/main/java/com/youdu/yonstone_sdk/zxing/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureFragment.java  CaptureHandler.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  Preferences.java  ViewfinderView.java
yonstone_sdk/src/main/java/youdu/com/yonstone_sdk/adutil/: ImageLoaderManager.java  ImageLoaderUtil.java  Utils.java
yonstone_sdk/src/main/java/youdu/com/yonstone_sdk/okhttp/: CommonOkHttpClient.java  TestActivity.java
yonstone_sdk/src/main/res/layout/: activity_ad_browser.xml  zxl_capture.xml
yonstone_sdk/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
