ext.deps = [:]
//App
def app_version = [:]
app_version.versionCode = 1
app_version.versionName = "1.0"
ext.app_version = app_version

//build version
def build_versions = [:]
build_versions.minSdk = 19
build_versions.targetSdk = 29
build_versions.compileSdk = 29
build_versions.buildTools = "29.0.1"
ext.build_versions = build_versions


def support = [:]
support.appcompat = 'com.android.support:appcompat-v7:23.1.1'
support.constraintlayout = 'androidx.constraintlayout:constraintlayout:1.1.3'
deps.support = support

/**
 * sdk
 */
deps.okhttpLibary = 'com.squareup.okhttp3:okhttp:3.3.0' //okttp依赖
deps.gsonLibary = 'com.google.code.gson:gson:2.8.5'
deps.universalimageloaderLibary = 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
deps.easypermissionsLibary = "pub.devrel:easypermissions:2.0.1" //permission

//圆形图片
deps.circleimageview = 'de.hdodenhof:circleimageview:2.1.0'
//状态栏
deps.systembartint = 'com.readystatesoftware.systembartint:systembartint:1.0.3'
//扫码
deps.zxing = "com.google.zxing:core:3.3.3"

ext.deps = deps
