apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.targetSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId app_version.id
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME: "com.youdu.imoocbusiness",
//                JPUSH_APPKEY : "4bf9ba5e3aadcfe3798aec56", //JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
//        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            addManifestPlaceholders([JPUSH_PKGNAME: "${app_version.id}"])
            addManifestPlaceholders([JPUSH_APPKEY: "4bf9ba5e3aadcfe3798aec56"])
            addManifestPlaceholders([JPUSH_CHANNEL: "developer-default"])
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            addManifestPlaceholders([JPUSH_PKGNAME: "${app_version.id}"])
            addManifestPlaceholders([JPUSH_APPKEY: "4bf9ba5e3aadcfe3798aec56"])
            addManifestPlaceholders([JPUSH_CHANNEL: "developer-default"])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    implementation project(path: ':yonstone_sdk')
    implementation project(path: ':ext_library:banner')
    implementation project(path: ':ext_share_login_umeng')

    implementation deps.circleimageview
    implementation deps.systembartint
    implementation deps.photoView

//    JPush required,注意高版本的极光推送不能这么简单的配置，等完善skeleton后单独分包集成
    implementation 'cn.jiguang.sdk:jpush:3.1.6'  // 此处以JPush 3.1.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.2.5'  // 此处以JCore 1.2.5 版本为例。
}
