apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.targetSdk
    buildToolsVersion build_versions.buildTools
    defaultConfig {
        applicationId app_version.id
        minSdkVersion build_versions.minSdk
        targetSdkVersion build_versions.targetSdk
        versionCode app_version.versionCode
        versionName app_version.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            addManifestPlaceholders([JPUSH_PKGNAME: "${app_version.id}"])
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            addManifestPlaceholders([JPUSH_PKGNAME: "${app_version.id}"])
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.constraintlayout
    implementation project(path: ':yonstone_sdk')
    implementation project(path: ':ext_library:banner')
    implementation project(path: ':ext_share_login_umeng')

    implementation deps.circleimageview
    implementation deps.systembartint
    implementation deps.photoView

    implementation 'cn.jiguang.sdk:jpush:3.3.6'  // 此处以JPush 3.3.6 版本为例。
    implementation 'cn.jiguang.sdk:jcore:2.1.6'  // 此处以JCore 2.1.6 版本为例。
}
